spring.application.name=tasks

#Clever Cloud
spring.datasource.url=jdbc:mysql://uxypjyj9o1wc5v1h:uvTo0rEHpJrRN5D67k4l@ba2sw1hwwdcy6c6ucl81-mysql.services.clever-cloud.com:3306/ba2sw1hwwdcy6c6ucl81

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=marta
#spring.datasource.password=marta123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update