spring.application.name=tasks

#Clever Cloud
#spring.datasource.url=jdbc:mysql://uxypjyj9o1wc5v1h:uvTo0rEHpJrRN5D67k4l@ba2sw1hwwdcy6c6ucl81-mysql.services.clever-cloud.com:3306/ba2sw1hwwdcy6c6ucl81

#Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=marta
spring.datasource.password=marta123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

trello.api.endpoint.prod=https://api.trello.com
trello.app.key=a639a72a3dcff5ff22c2b48b2e89fc36
trello.app.token=ATTA5df0eb5352c383951a83bdd27e07733f9868db4c138bc944b0f398961871a70921B0BBB2
trello.username=gladyszmrt


#EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=gladysz.mrt@gmail.com

# ENDPOINTS
management.endpoints.web.exposure.include=*
#Udost?pnia wszystkie dost?pne endpointy Actuatora przez HTTP
management.info.env.enabled=true
#W??cza dodatkowe informacje ?rodowiskowe w endpointcie /actuator/info

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course.
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230